<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body{
			background-color: yellowgreen;
			background: animate 5s ease infinite;
			justify-content: center;
		}
		.drop{
			background-color: #00FFFC;
			height: 5rem;
			width: 5rem;
			border-radius: 5%;
			border: 4px solid rgba(0, 0, 0, 0.6);
			position: absolute;
			animation: animate 5s linear;
			transition: all 0.5s ease-in-out;
		}

		@keyframes animate {
			0%{
				opacity: 1;
				transform: scale(2);
			}
			25%{
				border-radius: 25%;
			}
			50%{
				opacity: 1;
				transform: scale(3);
				border-radius: 50%;
				background-color: #9C00FF;
			}
			100%{
				opacity: 1;
				transform: scale(4);
				border-radius: 50%;
				background-color: #FFFC00;
			}
		}
		.form{
			position: absolute;
			margin: 0;
			top: 65%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 400px;
			height: 400px;
			box-sizing: border-box;
			padding: 40px;
			border-radius: 15px;
			border: 1px solid #fff;
			background-color: rgba(0, 0, 0, 0.5);
			justify-content: center;
		}
		.titre{
			margin: 0;
			padding: 0 0 20px;
			font-weight: bold;
			columns: white;
			text-align: center;
			color: white;
		}
		.form input{
			margin-bottom: 20px;
			height: 70px;
			width: 100%;
		}
		.form select{
			margin-bottom: 20px;
			width: 100%;
		}
		.form input[type=text],.form input[type=number],.form input[type=email]{
			border: none;
			border-color: 1px solid #fff;
			background-color: transparent;
			outline: none;
			height: 30px;
			display: 16px;
			color: #fff;
		}
		::placeholder{
			color: #fff;
		}
		.form select{
			margin-top: 20px;
			padding: 10px 0;
		}
		.form input[type=submit],.form input[type=reset]{
			border: none;
			height: 30px;
			outline: none;
			font-size: 15px;
			background-color: darkgrey;
			cursor: pointer;
			border-radius: 20px;
		}
		span{
			color: white;
		}
		.button{
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="container">
	<form action="results.php" method="post" class="form">
		<h1 class="titre">RECHERCHE DUN LIVRE </h1> <br/><span>Choisir le champ de recherche:</span><br/>
		<select name="typeRech">
			<option value="auteur">Auteur</option>
			<option value="titre">Titre</option>
			<option value="isbn">ISBN</option>
		</select>
		<br/>
		<span>Entrer le terme de recherche: </span><br/>
		<input type="text" name="termeRech">
		<br/>
		<input type="submit" value="rechercher" class="button">
	</form>
	</div>
	<script type="text/javascript">
		const container= document.querySelector(".container");
		function dropped(){
			const drop= document.createElement("span");
			drop.classList.add("drop");
			drop.style.top= Math.random()* innerHeight * "px";
			drop.style.left= Math.random()* innerWidth * "px";
			setTimeout(()=>{
				drop.remove();
			},6500);
			container.appendChild(drop);
		}
		setInterval(dropped,500);
	</script>
</body>
</html>